{
  "name": "graduate",
  "version": "0.1.1",
  "description": "Graduate simulator",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2016": "^6.16.0",
    "bootstrap-sass": "^3.3.7",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.25.0",
    "elm": "^0.18.0",
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^4.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.26.0",
    "node-sass": "^3.13.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.16.0"
  },
  "scripts": {
    "test": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LastOne817/graduate-adventure.git"
  },
  "author": "LastOne817",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LastOne817/graduate-adventure/issues"
  },
  "homepage": "https://github.com/LastOne817/graduate-adventure#readme"
}
